# crm

./: pom.xml
src/main/java/com/bjpowernode/crm/settings/dao/: DicTypeDao.java  DicValueDao.java  DicValueDao.xml  UserDao.xml
src/main/java/com/bjpowernode/crm/settings/domain/: DicType.java  DicValue.java  User.java
src/main/java/com/bjpowernode/crm/settings/service/: DicService.java  UserService.java
src/main/java/com/bjpowernode/crm/settings/service/impl/: DicServiceImpl.java  UserServiceImpl.java
src/main/java/com/bjpowernode/crm/settings/web/controller/: UserController.java
src/main/java/com/bjpowernode/crm/utils/: PrintJson.java  TransactionInvocationHandler.java
src/main/java/com/bjpowernode/crm/web/filter/: EncodingFilter.java  LoginFilter.java
src/main/java/com/bjpowernode/crm/web/listener/: SysInitListener.java
src/main/java/com/bjpowernode/crm/workbench/dao/: ActivityDao.java  ActivityDao.xml  ActivityRemarkDao.java  ClueDao.xml  CustomerRemarkDao.xml
src/main/java/com/bjpowernode/crm/workbench/domain/: Activity.java  ActivityRemark.java
src/main/java/com/bjpowernode/crm/workbench/service/: ActivityService.java
src/main/java/com/bjpowernode/crm/workbench/service/impl/: ActivityServiceImpl.java  ClueServiceImpl.java
src/main/java/com/bjpowernode/crm/workbench/web/controller/: ActivityController.java  ClueController.java  TranController.java
src/main/java/com/bjpowernode/vo/: PaginationVO.java
src/main/resources/: mybatis-config.xml
src/main/webapp/: test.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/workbench/: index.jsp
src/main/webapp/workbench/activity/: detail.jsp  index.jsp
src/main/webapp/workbench/clue/: detail.jsp  index.jsp
src/main/webapp/workbench/transaction/: index.jsp
src/test/java/com/bjpowernode/crm/settings/: TesT1.java
